AVRDUDE="/usr/bin/avrdude"
AVRDUDE_PORT="/dev/ttyAMA0"
AVRDUDE_BAUD="57600"
AVRDUDE_PART="atmega1280"
AVRDUDE_ARGS="-D -q -V -p ${AVRDUDE_PART} -C /etc/avrdude.conf -c arduino -b ${AVRDUDE_BAUD} -P ${AVRDUDE_PORT}"
